version: '3.1'

services:
  s-store-db:
    image: postgres
    container_name: s-store-db 
    ports:
      - 5432:5432
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - s-postgres_data:/var/lib/postgresql/data
      - ./dbshell:/docker-entrypoint-initdb.d/
    networks:
      - s-store
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
  s-store_api:
    container_name: s-store_api
    build: .
    ports:
      - "8089:8089"
    restart: always
    volumes:
      - s-api_volume:/usr/src/app
    networks:
      - s-store

volumes:
  s-postgres_data:
  s-api_volume:
networks:
  s-store:
    driver: bridge
